<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edttextdate"
        android:layout_marginTop="22dp"
        android:text="Saldo Inicial"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView02"
        android:layout_marginTop="70dp"
        android:text="Venda"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edttextsale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView03"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edttextsale"
        android:text="Despesa"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edttextexpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/edttextsale"
        android:layout_below="@+id/TextView04"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edttextinitialbalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView02"
        android:ems="10"
        android:enabled="true"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/imgbtnedtsale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView04"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/imgbtnedtexpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edttextexpense"
        android:layout_alignLeft="@+id/imgbtnedtsale"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/imgbtnsavecash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgbtnedtexpense"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:src="@android:drawable/ic_menu_save" />

    <ImageButton
        android:id="@+id/imgbtnclearcash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgbtnsavecash"
        android:layout_marginRight="19dp"
        android:layout_toLeftOf="@+id/imgbtnsavecash"
        android:src="@android:drawable/ic_menu_delete" />

    <EditText
        android:id="@+id/edttextdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:enabled="true"
        android:inputType="date" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Data Caixa"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgbtnclearcash"
        android:layout_marginBottom="41dp"
        android:layout_toRightOf="@+id/TextView02"
        android:text="Saldo Final"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edttextclosingbalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgbtnsavecash"
        android:layout_alignLeft="@+id/TextView05"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal" />

    <ImageButton
        android:id="@+id/imgbtnopencash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edttextinitialbalance"
        android:layout_toRightOf="@+id/imgbtnclearcash"
        android:src="@android:drawable/ic_menu_set_as" />

</RelativeLayout>