<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edttextqtdprod"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" >
    </ListView>

    <ImageButton
        android:id="@+id/imgbtnadditem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edttextqtdprod"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:src="@android:drawable/ic_menu_add" />

    <EditText
        android:id="@+id/edttextqtdprod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imgbtnsearchprod"
        android:text="Selecione Produto"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/imgbtnsearchprod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgbtnadditem"
        android:layout_alignLeft="@+id/imgbtnadditem"
        android:src="@android:drawable/ic_menu_search" />

</RelativeLayout>